// Landing page styles
@font-family: "Roboto", Helvetica, Arial, san-serif;
html, body { 
    margin: 0; 
    height: 100%;
    width: 100%;
}
div { width: 100%; }

#wrapper { min-height: 100%;  background: #f3f3f3;}

#top-header { 
    text-align: center;
    background: #ffffff;
    height: 90px;
}
    
#content { padding: 0 0 0px; }
.fluid { 
    -premailer-align: center;
    text-align: center;  
    background: #f3f3f3;
    height: 100%; 
    min-height: 400px;}
    
#sticky-bottom { position: relative; }

.footer-blue { 
    -premailer-align: center;
    text-align: center;
    background: #448BFF;
    position: absolute;
    bottom: 100%;
    min-height: 100px;
}

.div-blue { 
    -premailer-align: center;
    text-align: center;  
    background: #448BFF;
    height: 90px;
}
  
.headline{
 font-family: @font-family;
 color: #444444;
 display: inline-block;
 font-size: 50px;
 line-height: 53px;
 font-weight: 300;
 text-align: center;
}

.footer{
 font-family: @font-family;
 color: #ffffff;
 font-size: 12px;
 line-height: 14px;
 font-weight: 300;
 text-align: left;
 a {
   color: #ffffff !important;
 }
} 